//
//  GizaLaundry-PrefixHeader.pch
//  GIZA LAUNDRY
//
//  Created by Divox_RND on 06/06/16.
//  Copyright © 2016 Clement Freelance. All rights reserved.
//

#ifndef GizaLaundry_PrefixHeader_pch
#define GizaLaundry_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* GizaLaundry_PrefixHeader_pch */



#ifdef DEBUG

#define MYLog(fmt, ...)  NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
//#define MYLog(...)

#else

#define MYLog(...)

#endif